<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<style>
body{
    background-image:url("hack-7.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    height: 130vh;
}
.table
{
  width: 50%;
  margin:10rem auto;
}
.form-group
{
    text-align: center;
    position: relative;
   top:10rem
}
.btn-primary
{
    position: relative;
    bottom: 10px;
}
#main
{
    margin: auto;
    width: 50%;
    display:inline-block;
}
#user
{
    color:red;
    margin: auto;
    text-align: center;
    text-transform: capitalize;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    position: relative;
    bottom: 100px;
}
#head
{
    position: relative;
    bottom: 120px;
    text-transform: capitalize;
}
#p
{
    position: relative;
    bottom: 120px;
    text-transform: capitalize;
}

</style>
<body>
    <script src="index.js"></script>
</body>
</html>
